PROD_SERVER_URL=https://holidaycapsule.site/api/v1
DEV_SERVER_URL=http://localhost:4000/api/v1

KAKAO_REST_API_KEY=
KAKAO_OAUTH_REDIRECT_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_ID=
AWS_S3_BUCKET_NAME=